.article-list {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0px 10px;
  grid-auto-rows: 10px;
}

.article-list #card {
  width:250px;
  grid-row-end: span 2;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin-bottom: 18px;
}
